<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="210dp"
    app:cardCornerRadius="26dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/green_silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logout Icon -->
        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_logout_24"
            app:tint="@color/dark_moss_green" />

        <!-- Logout Title -->
        <TextView
            android:id="@+id/logoutTitle"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/logout"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/dark_moss_green"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Confirmation Message -->
        <TextView
            android:id="@+id/confirmationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/confirm_logout"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingTop="2dp">

            <!-- Cancel Text View -->
            <TextView
                android:id="@+id/tvCancelLogout"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="@color/dark_moss_green"
                android:textSize="16sp" />

            <!-- Logout Text View -->
            <TextView
                android:id="@+id/tvConfirmLogout"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
